//------------------------------------------------------------------------------
// <auto-generated>
//     這段程式碼是由工具產生的。
//     執行階段版本:4.0.30319.42000
//
//     對這個檔案所做的變更可能會造成錯誤的行為，而且如果重新產生程式碼，
//     變更將會遺失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   用於查詢當地語系化字串等的強型別資源類別。
    /// </summary>
    // 這個類別是自動產生的，是利用 StronglyTypedResourceBuilder
    // 類別透過 ResGen 或 Visual Studio 這類工具產生。
    // 若要加入或移除成員，請編輯您的 .ResX 檔，然後重新執行 ResGen
    // (利用 /str 選項)，或重建 Visual Studio 專案。
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resource_en {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resource_en() {
        }
        
        /// <summary>
        ///   傳回這個類別使用的快取的 ResourceManager 執行個體。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.Resource_en", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   覆寫目前執行緒的 CurrentUICulture 屬性，對象是所有
        ///   使用這個強型別資源類別的資源查閱。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   查詢類似 ABOUT MORE GROUP 的當地語系化字串。
        /// </summary>
        internal static string aboutmoregroup {
            get {
                return ResourceManager.GetString("aboutmoregroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 ABOUT US 的當地語系化字串。
        /// </summary>
        internal static string aboutus {
            get {
                return ResourceManager.GetString("aboutus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Account Detail Info 的當地語系化字串。
        /// </summary>
        internal static string accountDetail {
            get {
                return ResourceManager.GetString("accountDetail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Add 的當地語系化字串。
        /// </summary>
        internal static string addButton {
            get {
                return ResourceManager.GetString("addButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Add a New Item 的當地語系化字串。
        /// </summary>
        internal static string addnewitem {
            get {
                return ResourceManager.GetString("addnewitem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Address 的當地語系化字串。
        /// </summary>
        internal static string address {
            get {
                return ResourceManager.GetString("address", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Advanced Option 的當地語系化字串。
        /// </summary>
        internal static string advancedOption {
            get {
                return ResourceManager.GetString("advancedOption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 to assure proper response 的當地語系化字串。
        /// </summary>
        internal static string assure {
            get {
                return ResourceManager.GetString("assure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Back 的當地語系化字串。
        /// </summary>
        internal static string backbtn {
            get {
                return ResourceManager.GetString("backbtn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Batch 的當地語系化字串。
        /// </summary>
        internal static string batchButton {
            get {
                return ResourceManager.GetString("batchButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Delete 的當地語系化字串。
        /// </summary>
        internal static string batchDelButton {
            get {
                return ResourceManager.GetString("batchDelButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Disable 的當地語系化字串。
        /// </summary>
        internal static string batchDisableButton {
            get {
                return ResourceManager.GetString("batchDisableButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Enable 的當地語系化字串。
        /// </summary>
        internal static string batchEnableButton {
            get {
                return ResourceManager.GetString("batchEnableButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Revert 的當地語系化字串。
        /// </summary>
        internal static string batchRevertButton {
            get {
                return ResourceManager.GetString("batchRevertButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Browser 的當地語系化字串。
        /// </summary>
        internal static string browser {
            get {
                return ResourceManager.GetString("browser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Business Type 的當地語系化字串。
        /// </summary>
        internal static string businessType {
            get {
                return ResourceManager.GetString("businessType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Buying Channel 的當地語系化字串。
        /// </summary>
        internal static string buyingchannel {
            get {
                return ResourceManager.GetString("buyingchannel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 CATALOG DOWNLOAD 的當地語系化字串。
        /// </summary>
        internal static string catalogdownload {
            get {
                return ResourceManager.GetString("catalogdownload", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Check again 的當地語系化字串。
        /// </summary>
        internal static string checkagain {
            get {
                return ResourceManager.GetString("checkagain", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Clear 的當地語系化字串。
        /// </summary>
        internal static string clearButton {
            get {
                return ResourceManager.GetString("clearButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Company Name 的當地語系化字串。
        /// </summary>
        internal static string companyName {
            get {
                return ResourceManager.GetString("companyName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Please complete all item with 的當地語系化字串。
        /// </summary>
        internal static string completeall {
            get {
                return ResourceManager.GetString("completeall", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 CONTACT FORM 的當地語系化字串。
        /// </summary>
        internal static string contactform {
            get {
                return ResourceManager.GetString("contactform", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 CONTACT INFO. 的當地語系化字串。
        /// </summary>
        internal static string contactinfo {
            get {
                return ResourceManager.GetString("contactinfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Contact Name 的當地語系化字串。
        /// </summary>
        internal static string contactName {
            get {
                return ResourceManager.GetString("contactName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 SERVICE 的當地語系化字串。
        /// </summary>
        internal static string contactservice {
            get {
                return ResourceManager.GetString("contactservice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 CONTACT US 的當地語系化字串。
        /// </summary>
        internal static string contactus {
            get {
                return ResourceManager.GetString("contactus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Country 的當地語系化字串。
        /// </summary>
        internal static string country {
            get {
                return ResourceManager.GetString("country", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 DEALER 的當地語系化字串。
        /// </summary>
        internal static string dealer {
            get {
                return ResourceManager.GetString("dealer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 downloadTab 的當地語系化字串。
        /// </summary>
        internal static string downloadTab {
            get {
                return ResourceManager.GetString("downloadTab", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 E-mail 的當地語系化字串。
        /// </summary>
        internal static string email {
            get {
                return ResourceManager.GetString("email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Features 的當地語系化字串。
        /// </summary>
        internal static string featuresTab {
            get {
                return ResourceManager.GetString("featuresTab", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 The maximum allowable size per document may not be more than 5MB 的當地語系化字串。
        /// </summary>
        internal static string fileuploadsize {
            get {
                return ResourceManager.GetString("fileuploadsize", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 First Name 的當地語系化字串。
        /// </summary>
        internal static string firstname {
            get {
                return ResourceManager.GetString("firstname", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 BRAND 的當地語系化字串。
        /// </summary>
        internal static string footerbrand {
            get {
                return ResourceManager.GetString("footerbrand", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 GROUP 的當地語系化字串。
        /// </summary>
        internal static string footergroup {
            get {
                return ResourceManager.GetString("footergroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 HOME 的當地語系化字串。
        /// </summary>
        internal static string homepage {
            get {
                return ResourceManager.GetString("homepage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 System Home 的當地語系化字串。
        /// </summary>
        internal static string iconHome {
            get {
                return ResourceManager.GetString("iconHome", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 INFORMATION 的當地語系化字串。
        /// </summary>
        internal static string information {
            get {
                return ResourceManager.GetString("information", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 INQUIRE 的當地語系化字串。
        /// </summary>
        internal static string inquire {
            get {
                return ResourceManager.GetString("inquire", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Inspector Setting 的當地語系化字串。
        /// </summary>
        internal static string inspectorSetting {
            get {
                return ResourceManager.GetString("inspectorSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Search 的當地語系化字串。
        /// </summary>
        internal static string keywordSearchButton {
            get {
                return ResourceManager.GetString("keywordSearchButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Last Name 的當地語系化字串。
        /// </summary>
        internal static string lastname {
            get {
                return ResourceManager.GetString("lastname", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 LATEST NEWS 的當地語系化字串。
        /// </summary>
        internal static string latestnews {
            get {
                return ResourceManager.GetString("latestnews", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Leave Your Message 的當地語系化字串。
        /// </summary>
        internal static string leaveMessage {
            get {
                return ResourceManager.GetString("leaveMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Account 的當地語系化字串。
        /// </summary>
        internal static string loginaccount {
            get {
                return ResourceManager.GetString("loginaccount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 group1 的當地語系化字串。
        /// </summary>
        internal static string logingroup {
            get {
                return ResourceManager.GetString("logingroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 group2 的當地語系化字串。
        /// </summary>
        internal static string logingroup2 {
            get {
                return ResourceManager.GetString("logingroup2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Lang 的當地語系化字串。
        /// </summary>
        internal static string loginlang {
            get {
                return ResourceManager.GetString("loginlang", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Name 的當地語系化字串。
        /// </summary>
        internal static string loginname {
            get {
                return ResourceManager.GetString("loginname", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 LogOut 的當地語系化字串。
        /// </summary>
        internal static string logout {
            get {
                return ResourceManager.GetString("logout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Main Setting 的當地語系化字串。
        /// </summary>
        internal static string mainSetting {
            get {
                return ResourceManager.GetString("mainSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Media 的當地語系化字串。
        /// </summary>
        internal static string media {
            get {
                return ResourceManager.GetString("media", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Media 的當地語系化字串。
        /// </summary>
        internal static string mediaBtn {
            get {
                return ResourceManager.GetString("mediaBtn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Model Number 的當地語系化字串。
        /// </summary>
        internal static string modelnumber {
            get {
                return ResourceManager.GetString("modelnumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 12 June, 2021 的當地語系化字串。
        /// </summary>
        internal static string newsData1 {
            get {
                return ResourceManager.GetString("newsData1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 durofix Tools at 2020 WOC (4-7 FEB.) booth no.: C4059, Las Vegas, NV, USA 的當地語系化字串。
        /// </summary>
        internal static string newsData2 {
            get {
                return ResourceManager.GetString("newsData2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Electronic torque &amp; speed control Longer running time &amp; life cycle 2,050 Nm max. reverse torque Durable metal gearbox housing... 的當地語系化字串。
        /// </summary>
        internal static string newsData3 {
            get {
                return ResourceManager.GetString("newsData3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Next 的當地語系化字串。
        /// </summary>
        internal static string nextbtn {
            get {
                return ResourceManager.GetString("nextbtn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 This page is down for maintenance. We are working to get it back up and running as soon as possible. Please check back! 的當地語系化字串。
        /// </summary>
        internal static string offlinemobilepage {
            get {
                return ResourceManager.GetString("offlinemobilepage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 The Website is Under Maintenance 的當地語系化字串。
        /// </summary>
        internal static string offlinepage {
            get {
                return ResourceManager.GetString("offlinepage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Online User 的當地語系化字串。
        /// </summary>
        internal static string onlineUser {
            get {
                return ResourceManager.GetString("onlineUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 OPEN RFQ 的當地語系化字串。
        /// </summary>
        internal static string openRfq {
            get {
                return ResourceManager.GetString("openRfq", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Pic Alt 的當地語系化字串。
        /// </summary>
        internal static string pictureAlt {
            get {
                return ResourceManager.GetString("pictureAlt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Previous 的當地語系化字串。
        /// </summary>
        internal static string previousbtn {
            get {
                return ResourceManager.GetString("previousbtn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 PRIVACY POLICY 的當地語系化字串。
        /// </summary>
        internal static string privacyPolicy {
            get {
                return ResourceManager.GetString("privacyPolicy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Product Category 的當地語系化字串。
        /// </summary>
        internal static string productCategoryBtn {
            get {
                return ResourceManager.GetString("productCategoryBtn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 DUROFIX™ is a new brand for the 21st century, and is currently being promoted in Europe, America, Australia, and Asia. 的當地語系化字串。
        /// </summary>
        internal static string productDesc {
            get {
                return ResourceManager.GetString("productDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Product List 的當地語系化字串。
        /// </summary>
        internal static string productListBtn {
            get {
                return ResourceManager.GetString("productListBtn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 PRODUCTS 的當地語系化字串。
        /// </summary>
        internal static string productpage {
            get {
                return ResourceManager.GetString("productpage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 PRODUCT SEARCH 的當地語系化字串。
        /// </summary>
        internal static string productSearchBtn {
            get {
                return ResourceManager.GetString("productSearchBtn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Products Search 的當地語系化字串。
        /// </summary>
        internal static string productsSearch {
            get {
                return ResourceManager.GetString("productsSearch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Proof of purchase 的當地語系化字串。
        /// </summary>
        internal static string proofofpurchase {
            get {
                return ResourceManager.GetString("proofofpurchase", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Purchase Date 的當地語系化字串。
        /// </summary>
        internal static string purchasedate {
            get {
                return ResourceManager.GetString("purchasedate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Request for Quotation 的當地語系化字串。
        /// </summary>
        internal static string quotation {
            get {
                return ResourceManager.GetString("quotation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 READ MORE 的當地語系化字串。
        /// </summary>
        internal static string readmore {
            get {
                return ResourceManager.GetString("readmore", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 ADDRESS 的當地語系化字串。
        /// </summary>
        internal static string regaddress {
            get {
                return ResourceManager.GetString("regaddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 BUYING CHANNEL 的當地語系化字串。
        /// </summary>
        internal static string regbuychannel {
            get {
                return ResourceManager.GetString("regbuychannel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 COMPANY 的當地語系化字串。
        /// </summary>
        internal static string regcompany {
            get {
                return ResourceManager.GetString("regcompany", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 REGISTERED 的當地語系化字串。
        /// </summary>
        internal static string registered {
            get {
                return ResourceManager.GetString("registered", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 REGISTER YOUR PRODUCT 的當地語系化字串。
        /// </summary>
        internal static string registerproduct {
            get {
                return ResourceManager.GetString("registerproduct", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 NAME 的當地語系化字串。
        /// </summary>
        internal static string regname {
            get {
                return ResourceManager.GetString("regname", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 REGISTRATION NUMBER 的當地語系化字串。
        /// </summary>
        internal static string regnumber {
            get {
                return ResourceManager.GetString("regnumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 PRODUCTS 的當地語系化字串。
        /// </summary>
        internal static string regproducts {
            get {
                return ResourceManager.GetString("regproducts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 PURCHASE DATE 的當地語系化字串。
        /// </summary>
        internal static string regpurchasedate {
            get {
                return ResourceManager.GetString("regpurchasedate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 REGISTRATION SUCCESSFUL 的當地語系化字串。
        /// </summary>
        internal static string regsuccessful {
            get {
                return ResourceManager.GetString("regsuccessful", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 REGISTRATION TIME 的當地語系化字串。
        /// </summary>
        internal static string regtime {
            get {
                return ResourceManager.GetString("regtime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 DOWNLOAD 的當地語系化字串。
        /// </summary>
        internal static string repdownload {
            get {
                return ResourceManager.GetString("repdownload", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Reply Content 的當地語系化字串。
        /// </summary>
        internal static string replyContent {
            get {
                return ResourceManager.GetString("replyContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 MODEL NUMBER 的當地語系化字串。
        /// </summary>
        internal static string repmodnum {
            get {
                return ResourceManager.GetString("repmodnum", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 PRODUCT NAME 的當地語系化字串。
        /// </summary>
        internal static string repproductname {
            get {
                return ResourceManager.GetString("repproductname", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 PURCHASE DATE 的當地語系化字串。
        /// </summary>
        internal static string reppudate {
            get {
                return ResourceManager.GetString("reppudate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 SERIAL NUMBER 的當地語系化字串。
        /// </summary>
        internal static string repserialnum {
            get {
                return ResourceManager.GetString("repserialnum", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 REQUEST FOR QUOTATION 的當地語系化字串。
        /// </summary>
        internal static string reqRfq {
            get {
                return ResourceManager.GetString("reqRfq", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Respondent Setting 的當地語系化字串。
        /// </summary>
        internal static string respondentSetting {
            get {
                return ResourceManager.GetString("respondentSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Return 的當地語系化字串。
        /// </summary>
        internal static string returnButton {
            get {
                return ResourceManager.GetString("returnButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Save 的當地語系化字串。
        /// </summary>
        internal static string saveButton {
            get {
                return ResourceManager.GetString("saveButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Saved to Request for Quotation 的當地語系化字串。
        /// </summary>
        internal static string saveRfq {
            get {
                return ResourceManager.GetString("saveRfq", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 About 的當地語系化字串。
        /// </summary>
        internal static string searchAbout {
            get {
                return ResourceManager.GetString("searchAbout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Keyword... 的當地語系化字串。
        /// </summary>
        internal static string searchkeyword {
            get {
                return ResourceManager.GetString("searchkeyword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 results found for 的當地語系化字串。
        /// </summary>
        internal static string searchResults {
            get {
                return ResourceManager.GetString("searchResults", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Select All 的當地語系化字串。
        /// </summary>
        internal static string selectMulti1 {
            get {
                return ResourceManager.GetString("selectMulti1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Clear Select 的當地語系化字串。
        /// </summary>
        internal static string selectMulti2 {
            get {
                return ResourceManager.GetString("selectMulti2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Serial Naumber 的當地語系化字串。
        /// </summary>
        internal static string serialnumber {
            get {
                return ResourceManager.GetString("serialnumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Specifications 的當地語系化字串。
        /// </summary>
        internal static string specificationsTab {
            get {
                return ResourceManager.GetString("specificationsTab", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Subject 的當地語系化字串。
        /// </summary>
        internal static string subject {
            get {
                return ResourceManager.GetString("subject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 SUBMIT 的當地語系化字串。
        /// </summary>
        internal static string submit {
            get {
                return ResourceManager.GetString("submit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Submit 的當地語系化字串。
        /// </summary>
        internal static string submitButton {
            get {
                return ResourceManager.GetString("submitButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 TEL 的當地語系化字串。
        /// </summary>
        internal static string tel {
            get {
                return ResourceManager.GetString("tel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 TREMS 的當地語系化字串。
        /// </summary>
        internal static string terms {
            get {
                return ResourceManager.GetString("terms", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 I understand,accept,and agree to the 的當地語系化字串。
        /// </summary>
        internal static string termscheck {
            get {
                return ResourceManager.GetString("termscheck", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Verification code 的當地語系化字串。
        /// </summary>
        internal static string verification {
            get {
                return ResourceManager.GetString("verification", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Verify Manage 的當地語系化字串。
        /// </summary>
        internal static string verifyManage {
            get {
                return ResourceManager.GetString("verifyManage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 WARRANTY 的當地語系化字串。
        /// </summary>
        internal static string warranty {
            get {
                return ResourceManager.GetString("warranty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 WARRANTY CHECK 的當地語系化字串。
        /// </summary>
        internal static string warrantycheck {
            get {
                return ResourceManager.GetString("warrantycheck", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 WARRANTY POLICY 的當地語系化字串。
        /// </summary>
        internal static string warrantypolicy {
            get {
                return ResourceManager.GetString("warrantypolicy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Web Site 的當地語系化字串。
        /// </summary>
        internal static string website {
            get {
                return ResourceManager.GetString("website", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 WHY CHOOSE DUROFIX 的當地語系化字串。
        /// </summary>
        internal static string whychose {
            get {
                return ResourceManager.GetString("whychose", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Information 的當地語系化字串。
        /// </summary>
        internal static string yearCount {
            get {
                return ResourceManager.GetString("yearCount", resourceCulture);
            }
        }
    }
}
