// <auto-generated />
namespace m000355.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class create_backSystem_2 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(create_backSystem_2));
        
        string IMigrationMetadata.Id
        {
            get { return "202111240549570_create_backSystem_2"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
