// <auto-generated />
namespace m000355.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class editUserLang20211227 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(editUserLang20211227));
        
        string IMigrationMetadata.Id
        {
            get { return "202112270805211_editUserLang20211227"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
