// <auto-generated />
namespace m000355.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class editSubclass20211221 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(editSubclass20211221));
        
        string IMigrationMetadata.Id
        {
            get { return "202112210142077_editSubclass20211221"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
