// <auto-generated />
namespace m000355.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class addAllSeo20220519 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(addAllSeo20220519));
        
        string IMigrationMetadata.Id
        {
            get { return "202205190846137_addAllSeo20220519"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
