// <auto-generated />
namespace m000355.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class editService20220510 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(editService20220510));
        
        string IMigrationMetadata.Id
        {
            get { return "202205100903559_editService20220510"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
