// <auto-generated />
namespace m000355.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class addSecondStage20220209 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(addSecondStage20220209));
        
        string IMigrationMetadata.Id
        {
            get { return "202202090239532_addSecondStage20220209"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
